.features {
    display: flex;
    align-items: center;
    flex-direction: column;
    &__options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__option {
        display: flex;
        position: relative;
        flex-direction: column;
        padding: 3rem 4rem;
        width: 17rem;
        text-align: center;
        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 20%;
            width: 2px;
            height: 60%;
            background-color: #037693;
          }
        &:nth-child(3n)::after {
            display: none;
        }
    }
    .option__img {
        margin: auto;
        height: 3rem;
    }
    .option__text {
        color: #037693;
        font-size: 1.4rem;
        font-weight: 700;
        margin-top: .8rem;
        &::after {
            content: '';
            position: absolute;
            right:54px;
            top: 100%;
            width: 230px;
            height: 1%;
            background-color: #037693;
        }
        &:nth-child(3n)::after {
            content: none;
        }
    }
}